<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" th:href="@{carousel.css}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{/bootstrap.css}">
    
    <title>Event Host</title>
    <style>
        .left-grid {
            grid-area: left-grid;
        }

        .middle-grid {
            grid-area: middle-grid;
        }

        .righ-grid {
            grid-area: right-grid;
        }

        .grid-container {
            display: grid;
            grid-template-areas: 'left-grid middle-grid right-grid';
        }

        .middle-container {
            text-align: center;
            display: grid;
            grid-template-areas: 'grid-row1''grid-row2';
            grid-row-gap: 10%;
        }

        .grid-row1 {
            grid-area: grid-row1;
        }

        .grid-row2 {
            grid-area: grid-row2;
        }
    
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <link rel="stylesheet" href="carousel.css">
</head>

<body>
    <header>
    <nav id="headerColor" class="navbar navbar-expand-md navbar-dark fixed-top">
            <a class="navbar-brand" th:href="#"><img style="width:40px; height: 40px;" th:src="@{/images/smallLogo.png}"
                    alt="logo">HOST WITH THE MOST</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
            </div>
        </nav>
    </header>


    <main class="grid-container">
        <div class="left-grid"></div>
        <div class="middle-grid middle-container">
            <div class="grid-row1">
                <table class="table table-bordered">
                    <thead class="thead-light">
                        <tr>
                            <th colspan="2">Dinner</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Date</td>
                            <td rowspan="3">Descripton about the event. Perhaps a menu, who knows? The user can put
                                whatever they like here.</td>
                        </tr>
                        <tr>
                            <td>Time</td>
                        </tr>
                        <tr>
                            <td>Location</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="grid-row2">
                <h2>Attendees</h2>
                <br>
                
                
                    <table class="table table-bordered">
                        <tr class="loopHere">
                            <td rowspan="3"><img src="" alt="hello" width="150" height="150"></td>
                            <td>Guest McGuestersonsdgedh</td>
                            <td rowspan="3">&#9745 <input type="radio" name="canCome"></td>
                            <td rowspan="3">&#9746 <input type="radio" name="canNotCome"></td>
                        </tr>
                        <tr>
                            <td>070-123 45 67</td>
                        </tr>
                        <tr>
                            <td>guest@email.com</td>
                        </tr>
                    </table>


                

            </div>
            
            <footer class="container">
                    <hr class="featurette-divider">
                <p class="float-right"><a href="#">Back to top</a></p>
                <p>&copy; 2019-2020 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
            </footer>
        </div>

        <div class="right-grid"></div>
    </main>

   
</body>

</html>