/* GLOBAL STYLES
-------------------------------------------------- */

/* Padding below the footer and lighter body text */
img {border-radius: 50%;
width: 150px; height: 150px;}

.featurette-divider {
  padding: 0px !important;
}

.effect {
  text-align: center;
  visibility: hidden;
  position: relative;
  animation-name: letterspacing;
  text-transform: uppercase;
  animation: in 2s ease-out forwards 1;
  animation-delay: 1s;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

@keyframes in {
  0% {
    letter-spacing: -20px;
    opacity: 0;
  }
  100% {
    letter-spacing: 20px;
    opacity: 1;
    visibility: visible;
  }
}

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
  background-color: #faf0f0;
}

/*HEADER
/*---------------------------------------------*/

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */

.carousel {
  margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */

.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */

.carousel-item {
  height: 32rem;
}

.carousel-item>img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 60rem;
}

.text-right h1, .text-right p {
  color: black;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */

.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.marketing h2 {
  font-weight: 400;
}

.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 0 0 1rem 0;
  /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */

.featurette-heading {
  font-weight: 3;
  line-height: 1;
  letter-spacing: -.05rem;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }
  /*.featurette-heading {
    font-size: 50px;
  }*/
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 2rem;
  }
}

/* Create four equal columns that sits next to each other */

.column {
  -ms-flex: 25%;
  /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/*LOGIN PAGE------------------------------*/

.bodyLogin {
  background-color: #faf0f0;
}

.sideLeft {
  grid-area: sideLeft;
}

.content {
  grid-area: content;
}

.sideRight {
  grid-area: sideRight;
}

.container {
  display: grid;
  grid-template-areas: 'sideLeft content sideRight';
  grid-gap: 10px;
  margin: auto;
  margin-bottom: 10%;
  padding: 0px;
}

.container>div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.registerWrapper, .newHost {
  margin-top: 5%;
}

.logo {
  max-width: 38%;
  margin: auto;
  margin-bottom: 5%;
}

.logo>img {
  width: 100%;
  height: auto;
}

.forms {
  max-width: 40%;
  margin: auto;
  font-size: 50%;
}

.forms>form>input {
  width: 100%;
  margin: auto;
}

.submits {
  max-width: 70px;
}

.footer {
  max-width: 80%;
  margin: auto;
  text-align: center;
}

.editPicture {
  font-size: 50%
}

#headerColor {
  background-color: rgb(173, 44, 64)
}
/*Logo grid and animation----------------*/
.logo_Wrapper{
  display: grid;
  margin: auto;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(4, 7vmin);
  grid-template-rows: repeat(5, 7vmin);
  margin-bottom: 10%;
}
.left{
  grid-row: 1 / 5;
  grid-column: 1 / 2;
  
  margin: auto; 
  margin-top: 160%;
  margin-bottom: 160%;
  margin-right: 20%;
  
}
.left img {
  position: relative;
  width: 100%;
  height: auto;
  align-self: center;
  margin: auto;
  
}
.top_left{
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  margin-right: 20%;
  margin-bottom: 20%;
}
.top_left img {
  width: 100%;
  height: auto;
}
.top_right{
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  margin-left: 20%;
  margin-bottom: 20%;
}
.top_right img {
  width: 100%;
  height: auto;
}
.right{
  grid-row: 1 / 5;
  grid-column: 4 / 4;
  margin-top: 160%;
  margin-bottom: 160%;
  margin-left: 20%;
}
.right img {
  width: 100%;
  height: auto;
}
.center{
  grid-row: 2 / 4;
  grid-column: 2 / 4;
}
.center img {
  width: 100%;
  height: auto;
}
.bottom_left{
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  margin-right: 20%;
  margin-top: 20%;
}
.bottom_left img {
  width: 100%;
  height: auto;
}
.bottom_right{
  grid-row: 4 / 5;
  grid-column: 3 / 4;
  margin-left: 20%;
  margin-top: 20%; 
}
.bottom_right img {
  width: 100%;
  height: auto;
}
.logo_text{
  grid-row: 5 / 5;
  grid-column: 1 / 5;
  margin-top: 4%;
}
.logo_text img {
  width: 100%;
  height: auto;
}
.left , .top_left, .top_right, .right, .center, .bottom_left, .bottom_right, .logo_text {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  max-width: auto;
  max-height: auto;
  width: 20px;
  height: 4px;
  animation-name: bigger;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

@keyframes bigger {
  form {
    width: 20px;
    height: 4px;
  }
  to {
    width: 100%;
    height: 100%;
  }
}


/*----------------------------------------------*/


/* Responsive layout - makes a two column-layout instead of four columns */

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}